html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* основной цвет текста 
color: #212121; */
/* вторичный цвет текста 
color: #757575; */
/* цвет выдиления [акцент]
color: #2196f3; */
/* белый цвет color: #FFFFFF; */
/* цвет основного цвета footer'а 
color: rgba(255, 255, 255, 0.4); */
/*  цвет  footer'а
background: #2F303A; */
/* шрифт лого font-family: Raleway; */
/* шрифт основного текста font-family: Roboto; */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-color: #ffffff;
  --hover-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* page-header - навигация сайта */
header a {
  color: var(--primary-text-color);
  background: var(--primary-color);
}

.page-header {
  position: fixed;
  width: 100%;
  min-height: 80px;
  z-index: 2;
  background-color: var(--primary-color);

  border: 1px solid #ececec;
}

.main-nav-container,
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;

  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  /* outline: 1px solid red; */
}

.logo .text {
  color: #212121;
}

.logo .text.second {
  color: var(--primary-color);
}

.site-nav,
.auth-nav {
  display: flex;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  margin-left: 85px;
}

.address-contact {
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}


.auth-nav .item+.item {
  margin-left: 30px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  opacity: 0;
  transform: scaleX(0);
  transition: transform var(--hover-animation);
}

.site-nav .link:hover:after,
.site-nav .link:focus:after {
  opacity: 1;
  transform: scaleX(1);
}

/* Событие должно быть одно, а стили применяться к разным элементам.
a:hover { color: blue; }
a:hover svg {fill:blue;}
Или задай для svg fill: currentColor */

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  display: block;

  color: var(--accent-color);
}

.site-nav .link.current::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.auth-nav .link {
  color: var(--title-text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  transform: scale(1);
  transition: var(--hover-animation);
}

.link .contact-icon {
  margin-right: 10px;
}

.item .link:hover,
.item .link:focus {
  color: var(--accent-color);
  --color5: var(--accent-color);

  transform: scale(1.05);
}

.address-contact {
  display: flex;
}

/* main - основная страница */
main {
  background: var(--primary-color);
}

.hero {
  text-align: center;
  /* outline: 1px solid red; */
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../images/header-img.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  /*padding-top позже уберу, сейчас нужен для визуального представления*/
  padding-top: 200px;
  margin-bottom: 30px;
}

.section {
  /* outline: 1px solid red; */
  padding-top: 94px;
  padding-bottom: 94px;
}

/* пока дизайнеру в глаза не посмотрю, не понимаю где здесь падинг */

.section-padding {
  /* outline: 1px solid red; */
  text-align: center;
}

.section-title {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.container-fatures .section-title {
  display: none;
}

.fature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fature-list .title {
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  margin-bottom: 10px;
}

.fature-list .text {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
}

.fature-list .item {
  /* width: 270px; */
  width: calc((100% - 30px * 3) / 4);
}

.icon-fature .blok {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-position: center;
  margin-bottom: 30px;
}

.icon-fature .icon {
  width: 70px;
  height: 70px;
}

.what-list {
  display: flex;
  text-align: center;
  /* justify-content: space-between; */
}

.what-li:not(:last-child) {
  margin-right: 30px;
}

.what-list .iteam-link {
  position: relative;
  display: block;
}

.what-list .title {
  position: absolute;
  left: 0px;
  bottom: 0px;
  color: var(--primary-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  width: 100%;
  padding: 21px 81px;
  margin: 0;
}

.what-list .what-li {
  width: calc((100% - 30px * 2) / 3);
}

.our-team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  text-align: center;

  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.list-social {
  margin: 0;
  padding: 0;
}

.team-li:not(:last-child) {
  margin-right: 30px;
}

.team-list .title {
  color: var(--primary-text-color);
  font-weight: 500;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-list .text {
  color: var(--title-text-color);
  font-weight: 400;
  margin: 0;
  margin-bottom: 16px;
}

.team-list .list {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  margin-bottom: 24px;
  cursor: pointer;
}

.team-list .team-li {
  width: calc((100% - 30px * 3) / 4);
}

.team-li {
  background: #ffffff;
  /* material shadow v1 */

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team-list .link {
  display: inline-block;
  height: 44px;
  width: 44px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  /* background-size: 20px; */
}

.team-list .list-social:not(:last-child) {
  margin-right: 10px;
}

/* <!-- Our Clients/Постоянные клиенты --> */
.clients {
  display: flex;
  text-align: center;
}

.clients .clients-li:not(:last-child) {
  margin-right: 30px;
}

.clients .clients-li {
  width: calc((100% - 30px * 5) / 6);
}

.clients-card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  height: 90px;
  width: 170px;

  border-radius: 4px;
  background-position: center;
  margin-bottom: 30px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transform: translate3d(0px, 0px, 0px);
  transition: var(--hover-animation);
}

.clients-li .clients-card:hover,
.clients-li .clients-card:active {
  --color3: var(--accent-color);
  border: 1px solid var(--accent-color);
  transform: translate3d(5px, 5px, 5px);
  /* animation: animation-scale 1.2s linear infinite normal running 250ms both; */

  /* animation-name: animation-scale;
  animation-duration: 1.2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-delay: 250ms;
  animation-fill-mode: both; */
}

@keyframes animation-scale {
  from {
    opacity: 1;
    /* transform: translate3d(0px, 0px, 0px); */
    transform: scale(1);
  }

  to {
    opacity: 0;
    /* transform: translate3d(5px, 5px, 5px); */
    transform: scale(0.9);
  }
}

.clients-4 .icon {
  width: 80px;
  /* height: 42px; */
}

.clients-6 .icon {
  width: 89px;
  /* height: 45px; */
}

/* Footer - подвал */
.footer {
  background: #2f303a;
  color: rgba(255, 255, 255, 0.4);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-info {
  display: flex;
  /* justify-content: space-between; */
  align-items: baseline;
}

.box-1 {
  margin-right: 69px;
}

.box-1 .address-list {
  width: 231px;
}

.box-1 .logo {
  display: flex;
  margin-bottom: 20px;
}

.box-2 {
  margin-right: 94px;
}

.box-2 .list {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.list .list-social:not(:last-child) {
  margin-right: 10px;
}

.list-social .link-social {
  display: flex;
  justify-content: center;
  align-items: center;

  --color3: #afb1b8;
  cursor: pointer;
  height: 44px;
  width: 44px;

  /* transform: scale(1); */
  transform: translate3d(0px, 0px, 0px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* border: 1px solid red; */
}

.list-social .link-social:hover,
.list-social .link-social:focus,
.list-social .link-social.footer-svg:hover,
.list-social .link-shiddenocial.footer-svg:focus {
  --color3: #fff;
  background-color: var(--accent-color);
  border-radius: 50%;
  /* transform: scale(1.1); */
  transform: translate3d(3px, 3px, 3px);

  /* animation: animation-scale 1.3s linear infinite normal running 250ms both; */
}

@keyframes animation-scale {
  from {
    /* transform: translate3d(0px, 0px, 0px); */
    transform: scale(1);
  }

  to {
    /* transform: translate3d(5px, 5px, 5px); */
    transform: scale(1.25);
  }
}

.link-social .icon {
  height: 44px;
  width: 44px;
}

/* .link-social .icon {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  --color3: #afb1b8;
  border-radius: 50%;
  cursor: pointer;
}

.link-social .icon:hover,
.link-social .icon:focus,
.link-social .icon.footer-svg:hover,
.link-social .icon.footer-svg:focus {
  --color3: #fff;
  background-color: var(--accent-color);
  border-radius: 50%;
} */

.link-social .icon.footer-svg {
  --color3: #fff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  /* border: 1px solid red; */
}

.address-list {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address-list .text {
  color: var(--primary-color);
  margin-bottom: 9px;
}

.address-list .link {
  color: rgba(255, 255, 255, 0.6);
}

.address-list .e-mail {
  margin-bottom: 9px;
}

.address-list .telefone {
  margin-bottom: 0;
}

.footer-text {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.box-3 .blok-bootom {
  display: flex;
  margin-top: 20px;
}

.copirite {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 21px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #2f303a;
  width: 358px;
  height: 50px;
  margin-right: 18px;
  padding: 15px 16px;
}

/* Button */
.button {
  /* display: inline-flex; */
  min-width: 200px;

  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;

  cursor: pointer;
}

.button.primary {
  color: var(--primary-color);
  background-color: var(--accent-color);
  align-items: center;
  margin-right: 10px;

  vertical-align: bottom;
}

.button.primary.footer {
  display: inline-flex;
}

.blok-bootom .test {
  display: flex;
}

.icon-send {
  margin-left: 10px;
}

/* Портфолио */
.hero-portfolio {
  margin: 0;
  display: none;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-list .title {
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  /* margin: 0; */
  padding: 6px 22px;
  cursor: pointer;

  transition: var(--hover-animation);
}

.filters-li:not(:last-child) {
  margin-right: 8px;
}

/* .filters-li .button-style:not(:last-child) {
  margin-left: 0px;
} */

.filters-list .title:hover,
.filters-list .title:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);

  transform: scale(1.05);
}

.filters-li .title {
  border: none;
}

/* .button.secondary {
  color: var(--accent-color);
  background-color: var(--primary-color);
} */

.work-list {
  display: flex;
  flex-wrap: wrap;

  /* background-color: teal; */
  justify-content: space-between;
}

.work-list .item {
  width: calc((100% - 60px) / 3);
  /* background-color: tomato; */
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  /* transform: scale(1.5); */

  /* border: 1px solid red; */
}

.work-list .item:nth-child(3n) {
  margin-right: 0;
}

.work-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* .work-list .item-link {
  display: block;
} */

.work-list .card-img {
  display: block;
  border: none;
  /* object-fit: cover; */
  /* object-fit: none; */
  /* position: relative;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden; */
}

.work-list .title {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.work-list .text {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin: 0;
  margin-bottom: 20px;
}

.card-hover {
  position: relative;
  overflow: hidden;
}

/* .item-link .card-hover::before {
  position: absolute;
  display: inline-block;
  content: "";

  opacity: 0;

  width: 100%;
  height: 100%;
} */

.card-hover .text-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--primary-color);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  margin: 0;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link:hover .text-hover,
.item-link:focus .text-hover {
  opacity: 1;
  transform: translateY(0);
}

/* .item-link .card-hover:hover:before {
  opacity: 1;
  transform: translateY(0);
} */

.item.link-hover {
  transition: translate3d 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate3d(0px, 0px, 0px);
}

.item.link-hover:hover,
.item.link-hover:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  /* border: 1px solid blue; */
  transform: translate3d(3px, 3px, 3px);
}

.work-list .card-content {
  padding: 24px 20px;
}

/* Modal window - модальное окно*/
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdroup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  /* opacity: 1; */
  background-color: rgba(0, 0, 0, 0.2);
  /* transform: scale(1);
  transition: transform var(--hover-animation), opacity var(--hover-animation); */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  padding: 40px;
  max-height: calc(100% - 30px);
  max-width: calc(100% - 30px);
  /* overflow: scroll; */

  min-width: 528px;
  min-height: 581px;

  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  text-align: center;
  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--hover-animation), scale var(--hover-animation);
}

.backdroup.is-hidden {
  transform: scale(0.1);
}

.modal-title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 30px;
}

.foorm {
  margin: 0;
  width: 448px;
}

.foorm-field {
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.foorm-label {
  position: absolute;
  top: 50%;
  left: 40px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;

  transform: translateY(-50%);

  transition: transform var(--hover-animation);
}

.foorm-label.comment {
  position: absolute;
  top: 12px;
  left: 16px;

  transform: translateY(10%);
  transition: transform var(--hover-animation);
}

.foorm-field .agre {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-link {
  color: var(--accent-color);
}

.foorm-input {
  width: 100%;
  margin: 0;
  padding: 10px 20px;
  padding-left: 40px;
  font: inherit;
  border-radius: 4px;
}

.comment .foorm-input {
  /* width: 448px; */
  height: 120px;
  overflow: auto;
  padding: 12px 16px;
  resize: none;
}

input,
textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
}

label:focus-within input,
label:focus-within textarea {
  border-color: var(--accent-color);
  outline: none;
}

.foorm-field.comment:focus-within textarea {
  border-color: var(--accent-color);
  outline: none;
}

.foorm-field:focus-within .foorm-label,
.foorm-input:not(:placeholder-shown)+.foorm-label {
  transform: translateY(-270%) translateX(-30px);
  color: var(--accent-color);
}

.foorm-field:focus-within .foorm-label.comment,
.foorm-input:not(:placeholder-shown)+.foorm-label.comment {
  /* transform: translate(-40%, -220%); */
  transform: translateY(-220%) translateX(-5px);
  /* color: var(--accent-color); */
}

.foorm-label+.icon {
  position: absolute;
  left: 10px;
  top: 50%;
  width: 18px;
  height: 18px;

  transform: translateY(-50%);
  transition: var(--hover-animation);
}

.foorm-field:focus-within>.icon {
  fill: var(--accent-color);
}

.button-close {
  position: absolute;
  bottom: 100%;
  left: 100%;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transform: translate(-130%, 130%);
  transition: transform var(--hover-animation);

  cursor: pointer;
}

.button-close .close {
  margin: auto;
  width: 18px;
  height: 18px;
}

.button-close:hover .close,
.button-close:focus .close {
  fill: var(--accent-color);
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-fieled {
  text-align: start;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;

  transition: transform var(--hover-animation);
}

.checkbox:checked+.checkbox-icon {
  transform: scale(1.2);
  fill: var(--primary-color);
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/full-check.svg");
  background-size: contain;
  background-origin: border-box;
  cursor: pointer;
}